# CaseStudy

./: ExampleProject.sln  README.md
ApiOne/: ApiOne.csproj  Startup.cs  appsettings.json
ApiOne/Controllers/: DirectoryController.cs
ApiOne/Properties/: launchSettings.json
ApiTwo/: ApiTwo.csproj  Startup.cs
ApiTwo/Controllers/: ReportController.cs
ApiTwo/Properties/: launchSettings.json
CoreQueue/: AppSettings.cs  BL.Atlas.Infrastructure.CoreQueue.csproj  BLLogSystem.cs  ConsumerAbstraction.cs  Publisher.cs
CoreQueue/Exception/: JobLog.cs  MongoLogException.cs
CoreQueue/Models/: CassPublishModel.cs  ConnectKey.cs  CrmModel.cs  EmailModel.cs  EnumCurrencyType.cs  MDMModel.cs  MDMReceiveModel.cs  MDMReceiveResponseModel.cs  MDMSendResponseModel.cs  Queue.cs  SAPCustomSIModel.cs  SAPCustomSIReturnModel.cs  SAP_ECC_FI.cs  SAP_ECC_FI_Reverse.cs  SAP_UT_OUT.cs  TraxonModel.cs  TraxonStatusMessageModel.cs
DirectoryModules/: DirectoryModules.csproj  loc.cs
DirectoryModules/Contracts/: IDirectoryContract.cs  IDirectoryContractcs.cs
DirectoryModules/RequestModels/: CommunicationInformationRequestModel.cs  DirectionCreateRequestModel.cs  DirectionRemoveRequestModel.cs  GetCommunicationInformationListGridDataRequestModel.cs
DirectoryModules/ResponseModels/: DirectoryResponseModel.cs
DirectoryModules/WorkFlows/: DirectoryWorkFlow.cs
DirectoryModuless/: DirectoryModules.csproj
DirectoryModuless/AutoMapper/: DirectoryMapper.cs
DirectoryModuless/RequestModels/: CommunicationInformationRemoveRequestModel.cs  CommunicationInformationRequestModel.cs
DirectoryModuless/ResponseModels/: GetCommunicationInformationListGridDataResponseModel.cs  GetDirectoryListResponseModel.cs
DirectoryModuless/WorkFlows/: DirectoryWorkFlow.cs
Infrastructure.CoreQueue/: AppSettings.cs  ConsumerAbstraction.cs  Publisher.cs
Infrastructure.CoreQueue/Model/: ReportsRequestModel.cs
Infrastructure.DataModel/: Infrastructure.DataModel.csproj  Ioc.cs
Infrastructure.DataModel/Entities/: BaseDbContext.cs  CommunicationInformation.cs  Directory.cs  InformationType.cs  MyDbContext.cs  ReadDbContext.cs  Reports.cs
Infrastructure.DataModel/Enum/: ChangeState.cs  EnumInformationType.cs  EnumReportServiceStatus.cs
Infrastructure.DataModel/Impl/: CommunicationInformationRepository.cs  DirectoryRepository.cs  InformationTypeRepository.cs  ReportRepository.cs  Repository.cs
Infrastructure.DataModel/Interface/: ICommunicationInformationRepository.cs  IDirectoryRepository.cs  IReportRepository.cs  IRepository.cs  IinformationTypeRepository.cs
ReportModules/: ReportModules.csproj  loc.cs
ReportModules/Contracts/: IReportContract.cs
ReportModules/ResponseModels/: ReportResponseModel.cs
ReportModules/WorkFlows/: ReportWorkFlow.cs
ReportingJob/: Program.cs  ReportingJob.csproj  Worker.cs  appsettings.json
