<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiOne\ApiOne.csproj" />
    <ProjectReference Include="..\ApiTwo\ApiTwo.csproj" />
    <ProjectReference Include="..\DirectoryModules\DirectoryModules.csproj" />
    <ProjectReference Include="..\Infrastructure.CoreQueue\Infrastructure.CoreQueue.csproj" />
    <ProjectReference Include="..\Infrastructure.DataModel\Infrastructure.DataModel.csproj" />
  </ItemGroup>

</Project>
