<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectoryModules\DirectoryModules.csproj" />
    <ProjectReference Include="..\Infrastructure.CoreQueue\Infrastructure.CoreQueue.csproj" />
    <ProjectReference Include="..\Infrastructure.DataModel\Infrastructure.DataModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RequestModels\" />
  </ItemGroup>

</Project>
